Important If you use xsSpawn you will need to remove your override of
ExileClient_gui_selectSpawnLocation_show in config.cpp of your mission.pbo found in class CfgExileCustomCode section.
the override replacing this xs spawn override has what you need for xs spawn to continue working.

If you have a custom folder in your mission.pbo than just copy and paste in CritosDeathSpawn folder into your custom folder.
If you do not have a custom folder than copy the custom folder into your mission.pbo

Now add the following lines to your class CfgExileCustomCode section of your config.cpp found within your mission.pbo

	//Crito's Respawn on Location of Death																													
	ExileClient_object_player_bambiStateEnd = "custom\CritosDeathSpawn\ExileClient_object_player_bambiStateEnd.sqf";
	ExileClient_gui_selectSpawnLocation_show = "custom\CritosDeathSpawn\ExileClient_gui_selectSpawnLocation_show.sqf";

Now go into Custom folder then into CritosDeathSpawn folder and open ExileClient_gui_selectSpawnLocation_show file with a text editor
and find the following on line 75 and add in UID of players you want to give this respawn option to. Great for Donator perk use.
	
				_DeathSpawnUID = 	[
										"PlaceUIDHere",	
										"PlaceUIDHere", 
										"PlaceUIDHere"	
									];
